# Seeker

./: Instrucciones.docx
Crosscutting/Common/: BooleanFieldParser.cs  Check.cs  Common.csproj  Date.cs  DownloaderService.cs  FluentValidationErrorHelper.cs  ICache.cs  IDateTimeProvider.cs  IDownloaderService.cs  IRandomGenerator.cs  IThreadContext.cs  ImageTool.cs  LendsumException.cs  NumberOfItemFixedList.cs  NumberOfItemFixedListItem.cs  PasswordHelper.cs  PathHelper.cs  ReflectionHelper.cs  RegistrationContainer.cs  Retry.cs  S.cs  ThreadContext.cs  ThreadContextContainer.cs
Crosscutting/Common/Enums/: Country.cs  EnumHelper.cs  Language.cs  Month.cs  RandomExpression.cs  TimeZone.cs  WeekDay.cs
Crosscutting/Common/Extensions/: Base64Extensions.cs  DateExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  GuidExtensions.cs  IntExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Crosscutting/Common/Hash/: HashService.cs  IHashService.cs
Crosscutting/Common/IoC/: IRegistrationContainer.cs  RegistrationContainerInspector.cs
Crosscutting/Common/MemorySheet/: Cell.cs  Column.cs  Depencency.cs  IEvaluable.cs  Position.cs  SheetExpression.cs  Table.cs
Crosscutting/Common/Providers/: Cache.cs  DateTimeProvider.cs  RandomGenerator.cs  UrlFormatProvider.cs
Crosscutting/Common/Serialization/: ITextSerializer.cs  JsonTextSerializer.cs
Infrastructure/Core/: Aggregate.cs  AggregateCreatedEvent.cs  AggregateEvent.cs  AggregateEventContext.cs  AggregateEventsBundle.cs  AggregateLoader.cs  AggregateSnapShoter.cs  AggregateSnapshot.cs  Constraint.cs  ConstraintItem.cs  Core.csproj  IAggregateEventContext.cs  IAggregateLoader.cs  IAggregateSnapShoter.cs  IApplyEvent.cs  ICommand.cs  IDefaultValues.cs  ILazyInContextLoader.cs  ILazyLoader.cs  IPersistable.cs  IProjection.cs  ISelfValidation.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs  IUnitOfWorkQueueSender.cs  LazyInContextLoader.cs  LazyLoader.cs  PersistenceResultEnum.cs  RegistrationContainer.cs  RequestDto.cs  UnitOfWork.cs  UnitOfWorkContext.cs  UnitOfWorkQueueSender.cs
Infrastructure/Core/DelayCalls/: DelayedCallsConfiguration.cs  DelayedCallsHub.cs  Delayer.cs  IDelayed.cs  IDelayedCallsHub.cs  IDelayer.cs
Infrastructure/Core/Dispatcher/: AsyncDispatcherCall.cs  DispatcherHub.cs  EventDispatcherData.cs  IAsyncListener.cs  IDispatcherHub.cs  IListener.cs
Infrastructure/Core/Exceptions/: AuthorizationException.cs  ConcurrencyException.cs  EventSourcingException.cs  QueueException.cs  (+1 more)
SeekerBasic/: Program.cs  SeekerBasic.csproj  Startup.cs  appsettings.json
SeekerBasic/Api/: ScenarioController.cs
SeekerBasic/Domain/: IScenarioService.cs  ScenarioAggregate.cs  ScenarioService.cs  SeekerException.cs
SeekerBasic/Model/: ConfigurationModel.cs
SeekerBasic/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SeekerBasic/Properties/: launchSettings.json
(+51 files in other folders)
